# Canonical self-play seed mix — one start FEN per line ('#'/blank ignored).
# launch_next.sh (and leena_launch.sh) join these with ';' into
# CHESSCKERS_START_FEN; new_game() samples one uniformly per game. Repeat a
# line to weight it (e.g. list a position twice for 2x odds).
#
# NEXT-RUN curriculum (2026-06): the easy two-tower king mates
# (d3/e3 .. d8/e8 and c3/f3) and the h8 KINGS tower are RETIRED — the net
# converts those reliably. What remains is the hard frontier:
#   - the d6/e6/f6 three-king tower vs 3 / 6 / 8 White pawns
#   - the h8 STONE tower (a non-king endgame)
#
# SINGLE-SEED MODE (2026-06-03): running ONLY the 8-pawn seed so the arena's
# keep-best decision is trivial — one position, no per-side class averaging. The
# other three seeds are kept commented for easy re-enable (uncomment to restore
# the multi-seed curriculum).
#
# d6/e6/f6 three kings vs 8 White pawns (full rank)  <- the only active seed
8/8/3kkk2/8/8/8/PPPPPPPP/4K3[d6:kk,e6:kk,f6:kk] b - - 0 1
#
# --- disabled (multi-seed curriculum) ---
# h8 stone tower  (board '7p' = stone top; overlay = 4 stones)
# 7p/8/8/8/8/8/8/4K3[h8:ssss] b - - 0 1
# d6/e6/f6 three kings vs 3 White pawns (d2 e2 f2)
# 8/8/3kkk2/8/8/8/3PPP2/4K3[d6:kk,e6:kk,f6:kk] b - - 0 1
# d6/e6/f6 three kings vs 6 White pawns (b2..g2)
# 8/8/3kkk2/8/8/8/1PPPPPP1/4K3[d6:kk,e6:kk,f6:kk] b - - 0 1
